spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/jmbwbrpv
#spring.datasource.username=jmbwbrpv
#spring.datasource.password=r_SzAuC-2xuDLB--zanAKKemsg9FYOsH
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_bh
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect